<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Rochester&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <nav class="navbar">
        <div class="logo">
            <h1>Testing good</h1>
        </div>
      <button onclick="toggleMenu()" class="burger"></button>
      <div class="dropdowns">
        <div class="dropdown">
          <button>
            Products
            <img src="build/img/chevron.svg" />
          </button>
          <div class="dropdown-menu">
            <div>
              <h2>Digital</h2>
              <a>Learn CSS Ebook</a>
              <a>Security Course</a>
              <a>Masterclass Bundle</a>
            </div>
            <div>
              <h2>Electronic</h2>
              <a>CSS Digital Clock</button>
              <a>UX Master Mouse</a>
              <a>Type Fast Keyboard</a>
            </div>
            <div>
              <h2>Documents</h2>
              <a>Email Template</a>
              <a>Desktop Wallpaper</a>
              <a>Portfolio Code</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button>
            Services
            <img src="build/img/chevron.svg" />
          </button>
          <div class="dropdown-menu">
            <div>
              <a>UX/UI Design</a>
              <a>Web Applications</a>
              <a>SEO Advice</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button>
            Support
            <img src="build/img/chevron.svg" />
          </button>
          <div class="dropdown-menu">
            <div>
              <a>Live Messenger</a>
              <a>Support Email</a>
              <a>Request Help</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="hero">
      <h1>Canteras Del Angel</h1>
    </main>
    <script src="build/js/app.js"></script>
  </body>
</html>
